h2 {
  text-align: center;
}
.columns > div {
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 16px; 
}

.columns img {
  width: 100%;
  object-fit: cover; 
}

.columns > div > div {
  order: 1; 
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.columns > div > div >h2 {
  text-align: center;
}
.columns > div > div >p {
  text-align: center;

}

@media (max-width: 900px) {
  .columns > div {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; 
  }
  .columns > div > div >h2{
    font-size: 13px; 
  }
}

@media (min-width: 900px) {
  .columns > div {
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px; 
  }

  .columns > div > div {
    flex: 1;
    order: unset; 
  }
  .columns > div > div >h2{
    font-size: 17px; 
  }
}








